{
    "name": "sandordeli/austria-recruitment",
    "authors": [
        {
            "name": "Sandor Deli",
            "email": "bgfkszmsdeli@gmail.com"
        }
    ],
    "repositories": [
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "wpackagist-plugin/wordpress-seo":">=7.0.2",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "extra": {
        "installer-paths": {
            "app/wp-content/plugins/{$name}": ["type:wordpress-plugin"]
        }
    },
    "scripts": {
        "db": "composer db:kill && composer db:create",
        "db:create": "docker exec wp-austria-recruitment_db_1 sh -c \"mysql -uexampleuser -pexamplepass -e 'create database exampledb;'\"",
        "db:drop": "docker exec wp-austria-recruitment_db_1 sh -c \"mysql -uexampleuser -pexamplepass -e 'drop database exampledb;'\"",
        "start": "docker-compose up --force-recreate -d",
        "conf:get": "docker cp wp-austria-recruitment_wordpress_1:/var/www/html/wp-config.php ./wp-config.php",
        "conf:update": "docker cp ./wp-config.php wp-austria-recruitment_wordpress_1:/var/www/html/wp-config.php",
        "gulp": "npx gulp"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.19",
        "squizlabs/php_codesniffer": "^3.5"
    }
}
